MAIL_HOST = smtp.gmail.com
MAIL_USER = vaibhav1262002@gmail.com
MAIL_PASS = jbltzptylllzfkpn

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_3s25pnME67jOaY
RAZORPAY_SECRET = 1fXqnWCMQVMZj8F0jCRfrUgD

CLOUD_NAME = dt7p2qyt5
API_KEY = 654791866494395
API_SECRET =j8kfpvtf8ZANQRgONlRAqIDbi9Q

MONGODB_URL =mongodb+srv://vaibhavugale:1234@cluster0.jb8epxq.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
